#
# Gmail Service Configuration
#
gmailUsername=dssdeveloper.ch@gmail.com
gmailPassword=2747867!@m0n06666
gmailSmtpAuth=true
gmailSmtpStartTlsEnable=true
gmailSmtpHost=smtp.gmail.com
gmailSmtpPort=587
#
# Google Drive 2 Legged Oauth Configuration
# Needed for server to server communication for TSP integration
#
g2LoAccountEmail=googledrive@trusty-drive-125419.iam.gserviceaccount.com
g2LoUserEmail=carvel.hall@americansoftwaredevelopment.com
g2LoP12File=/deploy/google-drive-52541b4c3294.p12
g2ApplicationName=DSS Integration/1.0
#
# TSP Integration configuration
#
tspAgreementFilename=agreement.pdf
tspSpreadSheetFilename=tsp_spread_sheet.xlsx
tspEmailSender=dssteam@gmail.com
tspEmailSubject="TPI spread sheet"
tspEmailBody="Attached is the TPI spread sheet"
tspGoogleDriveFolder=tsp_integration
tspSendEmailToPackageOwnerOnPackageComplete=false
tspSendEmailToPackageOwnerOnPackageAttach=false
tspSendEmailToPackageOwnerOnPackageAttachBody="email body for package attach event"
tspSendEmailToPackageOwnerOnPackageAttachSubject="subject for package attach event"
tspCopySpreadsheetToGoogleDrive=true
#
#  API configurations
#
tspApiKey=ZXZqQmxNRFFzaFVROjM3RHlTTlI2SmdJRw==
tspApiUrl=https://sandbox.e-signlive.com/api
apiKey=ZXZqQmxNRFFzaFVROjM3RHlTTlI2SmdJRw==
#apiKey = NWVTYWVQVkMxdFFWOlBrS0M3YWFUS0hvSQ==
apiUrl=https://sandbox.e-signlive.com/api
#
# IACP Alfresco Service Configuration
#
alfrescoSignedDocumentDirectory=/tmp/
alfrescoUsername=dssserviceaccnt
alfrescoPassword=ACPedms!23
alfrescoIacpAtomPubUrl=https://edms.acuitys.com/alfresco/api/-default-/public/cmis/versions/1.1/atom
alfrescoIacpPath=/Sites/agency-concurrence-process/documentLibrary/Signed/
iacpGoogleDriveFolder=iacp_integration
iacpApiKey=NWVTYWVQVkMxdFFWOlBrS0M3YWFUS0hvSQ==
iacpApiUrl=https://sandbox.e-signlive.com/api
#
# Generic Integration
#
genericApiKey=ZXZqQmxNRFFzaFVROjM3RHlTTlI2SmdJRw==
genericApiUrl=https://sandbox.e-signlive.com/api
genericGoogleDriveFolder=dss_integration
#
# FedRamp Integration
#
#genericApiKey=czE4b2tSYTFYdjA2OjNLSklEREZDd2xnRQ==
#genericApiUrl=https://sandbox-gov.esignlive.com/GSA
#
# error messages for rest api calls
#
errorMessages=[{\"status\":400,\"developerMessage\":\"Bad Request\",\"userMessage\":\"The server cannot or will not process the request due to something that is perceived to be a client error\",\"moreInformation\":\"https://httpstatuses.com/400\"},{\"status\":401,\"developerMessage\":\"Unauthorized\",\"userMessage\":\"The request has not been applied because it lacks valid authentication credentials for the target resource.\",\"moreInformation\":\"https://httpstatuses.com/401\"},{\"status\":403,\"developerMessage\":\"Forbidden\",\"userMessage\":\"The server understood the request but refuses to authorize it.\",\"moreInformation\":\"https://httpstatuses.com/403\"},{\"status\":404,\"developerMessage\":\"Not Found\",\"userMessage\":\"The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.\",\"moreInformation\":\"https://httpstatuses.com/404\"},{\"status\":405,\"developerMessage\":\"Method Not Allowed\",\"userMessage\":\"The method received in the request-line is known by the origin server but not supported by the target resource.\",\"moreInformation\":\"https://httpstatuses.com/405\"},{\"status\":500,\"developerMessage\":\"Internal Server Error\",\"userMessage\":\"The server encountered an unexpected condition that prevented it from fulfilling the request.\",\"moreInformation\":\"https://httpstatuses.com/500\"}]

#JMS Active MQ Queue
jmsBrokerUrl = "tcp://52.205.146.11:61616"
