{
  "name": "grunt-starter-kit",
  "version": "0.0.1",
  "author": "Andreas Farah",
  "homepage": "http://secondnetwork.de",
  "engines": {
    "node": ">= 0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:secondnetwork/grunt-starter-kit.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "request": "~2.51.0",
    "time-grunt": "~1.0.0",
    "load-grunt-tasks": "~2.0.0",
    "grunt-contrib-sass": "latest",
    "grunt-browser-sync": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "latest",
    "grunt-imageoptim": "latest"
  }
}
